{
  "name": "@sandbox/evolution-agent",
  "version": "1.0.0",
  "description": "AI agent for continuous system evolution and optimization",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "@tensorflow/tfjs-node": "^4.0.0",
    "genetic-js": "^0.1.14",
    "uuid": "^9.0.0"
  }
}