{
  "name": "bcm-realtime-server",
  "version": "1.0.0",
  "description": "BCM Platform Real-time Server with Socket.io",
  "main": "socketio_server.js",
  "scripts": {
    "start": "node socketio_server.js",
    "dev": "nodemon socketio_server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}