{
  "$schema": "https://railway.com/railway.schema.json",
  "environments": {
    "production": {
      "services": {
        "ISO-22301": {
          "build": {
            "builder": "DOCKERFILE",
            "dockerfilePath": "core/odoo-18.0/Dockerfile"
          },
          "deploy": {
            "healthcheckPath": "/web/health",
            "healthcheckTimeout": 300,
            "restartPolicyType": "ON_FAILURE",
            "restartPolicyMaxRetries": 10
          }
        },
        "eventbus": {
          "build": {
            "builder": "NIXPACKS"
          },
          "deploy": {
            "startCommand": "bash -lc 'cd backend/eventbus && uvicorn main:app --host 0.0.0.0 --port $PORT'",
            "healthcheckPath": "/health",
            "healthcheckTimeout": 300,
            "restartPolicyType": "ON_FAILURE",
            "restartPolicyMaxRetries": 10
          }
        }
      }
    }
  }
}
 
